# todo

app/: build.gradle
app/src/androidTest/java/k_de/com/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/k_de/com/app/: App.kt  RoomApplication.kt
app/src/main/java/k_de/com/app/createtask/: CreateTaskActivity.kt  CreateTaskContract.kt  CreateTaskFragment.kt  CreateTaskPresenter.kt
app/src/main/java/k_de/com/app/db/: AppDatabase.kt  Task.kt  TaskDao.kt  TaskRepository.kt
app/src/main/java/k_de/com/app/main/: MainActivity.kt  MainActivityFragment.kt  MainContract.kt  MainPresenter.kt  TasksListAdapter.kt
app/src/main/java/k_de/com/app/mvp/: MvpPresenter.kt  MvpView.kt
app/src/main/java/k_de/com/app/tasks/: Task.kt  TasksListAdapter.kt  TasksRepository.kt
app/src/main/java/k_de/com/app/util/: Const.kt  Converters.kt  DateManager.kt  DateUtils.kt
app/src/main/res/layout/: activity_create.xml  activity_main.xml  content_main.xml  create_task.xml  list_item.xml  toolbar_main.xml
app/src/main/res/menu/: menu_create.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/k_de/com/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
