<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/taskName"
        style="@style/ListItem.TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight=".8"
        android:text="TextView" />

    <TextView
        android:id="@+id/taskDate"
        style="@style/ListItem.TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight=".1"
        android:textStyle="italic"
        android:text="TextView" />

    <CheckBox
        android:id="@+id/done"
        style="@style/ListItem.CheckBox"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight=".1" />

</LinearLayout>